gesture pinch in 2 xdotool key ctrl+minus
gesture pinch out 2 xdotool key ctrl+plus
gesture swipe up 3 xdotool key super
gesture swipe down 3 xdotool key super+0x0064
gesture swipe left 3 xdotool key 0xffe9+Right
gesture swipe right 3 xdotool key 0xffe9+Left
gesture swipe up 4 xdotool key --clearmodifiers XF86AudioRaiseVolume
gesture swipe down 4 xdotool key --clearmodifiers XF86AudioLowerVolume
gesture swipe left 4 xdotool key control+Shift+Tab
gesture swipe right 4 xdotool key control+Tab
